# Azure subscription vars
subscription_id = "8aa7968e-0606-4b02-9ce6-5c7e944e3750"
client_id = "8f69f866-57c9-4891-877d-450c4b806e84"
client_secret = "DPC7Q~Coi22BocebaRiJvClZdDNxZ5vnQ0zbO"
tenant_id = "459655fa-0904-4205-a01c-e60e81983194"

# Resource Group/Location
location = "eastus"
resource_group = "CL-rg"
application_type = "demo"

# Network
virtual_network_name = "CL-vn"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

admin_username = "CL"
prefix = "udacity" 
